[BELEGLISTE]
ITEM_0=A0.0
ITEM_1=A0.1
ITEM_2=A0.2
ITEM_3=A0.3
ITEM_4=A0.7
ITEM_5=A1.0
ITEM_6=A1.1
ITEM_7=AW0
ITEM_8=AW1
ITEM_9=E0.0
ITEM_10=E0.1
ITEM_11=E0.2
ITEM_12=E0.3
ITEM_13=E0.4
ITEM_14=E0.5
ITEM_15=E0.6
ITEM_16=E0.7
ITEM_17=E1.0
ITEM_18=E1.1
ITEM_19=E1.2
ITEM_20=E1.3
ITEM_21=E1.5
ITEM_22=M44.0
ITEM_23=M44.1
ITEM_24=M44.2
ITEM_25=M44.3
ITEM_26=M44.5
ITEM_27=M44.6
ITEM_28=M44.7
ITEM_29=P1
ITEM_30=T0
ITEM_31=MW44
ITEM_32=S
ITEM_33=M44.8
ITEM_34=T1
ITEM_35=T2
[A0.0]
SYMBOL=_1M1
COMMENT=Handling to upstream station
FORMAT=-1

[A0.1]
SYMBOL=_1M2
COMMENT=Handling to downstream station
FORMAT=-1

[A0.2]
SYMBOL=_2M1
COMMENT=Extend gripper
FORMAT=-1

[A0.3]
SYMBOL=_3M1
COMMENT=Open gripper
FORMAT=-1

[A0.7]
SYMBOL=IP_N_FO
COMMENT=station occupied
FORMAT=-1

[A1.0]
SYMBOL=_P1
COMMENT=Start indicator light
FORMAT=-1

[A1.1]
SYMBOL=_P2
COMMENT=Reset indicator light
FORMAT=-1

[AW0]
SYMBOL=OWStat
COMMENT=ouputbyte station
FORMAT=0

[AW1]
SYMBOL=OWPan
COMMENT=outputbyte panel
FORMAT=0

[E0.0]
SYMBOL=Part_AV
COMMENT=Workpiece available
FORMAT=-1

[E0.1]
SYMBOL=_1B1
COMMENT=Handling at upstream station
FORMAT=-1

[E0.2]
SYMBOL=_1B2
COMMENT=Handling at downstream station
FORMAT=-1

[E0.3]
SYMBOL=_1B3
COMMENT=Handling at sorting position
FORMAT=-1

[E0.4]
SYMBOL=_2B1
COMMENT=Gripper extended
FORMAT=-1

[E0.5]
SYMBOL=_2B2
COMMENT=Gripper retracted
FORMAT=-1

[E0.6]
SYMBOL=_3B1
COMMENT=Workpiece is not black
FORMAT=-1

[E0.7]
SYMBOL=IP_FI
COMMENT=Downstream station free
FORMAT=-1

[E1.0]
SYMBOL=S1
COMMENT=Start button
FORMAT=-1

[E1.1]
SYMBOL=S2
COMMENT=Stop button (normally closed)
FORMAT=-1

[E1.2]
SYMBOL=S3
COMMENT=Automatic-manual switch
FORMAT=-1

[E1.3]
SYMBOL=S4
COMMENT=Reset button
FORMAT=-1

[E1.5]
SYMBOL=Em_Stop
COMMENT=Emergency stop unlocked
FORMAT=-1

[M44.0]
SYMBOL=F_Start
COMMENT=Start flag
FORMAT=-1

[M44.1]
SYMBOL=Init_Pos
COMMENT=PickAlfa station in initial position
FORMAT=-1

[M44.2]
SYMBOL=Reset_OK
COMMENT=Reset succesfully completed
FORMAT=-1

[M44.3]
SYMBOL=CycleEnd
COMMENT=Cycle end
FORMAT=-1

[M44.5]
SYMBOL=Init_Bit
COMMENT=Initialisation bit
FORMAT=-1

[M44.6]
SYMBOL=delay1
COMMENT=Flag delay time 1 expired
FORMAT=-1

[M44.7]
SYMBOL=F_Mat
COMMENT=part is not black
FORMAT=-1

[P1]
SYMBOL=
COMMENT=
FORMAT=-1

[T0]
SYMBOL=
COMMENT=
FORMAT=-1

[MW44]
SYMBOL=Var1
COMMENT=
FORMAT=0

[S]
SYMBOL=
COMMENT=
FORMAT=-1

[M44.8]
SYMBOL=P_Edge
COMMENT=Edge flag
FORMAT=-1

[T1]
SYMBOL=T_Blink1
COMMENT=Blink timer 1
FORMAT=-1

[T2]
SYMBOL=T_Blink2
COMMENT=Blink timer 2
FORMAT=-1

