[BELEGLISTE]
ITEM_0=A0.0
ITEM_1=A0.1
ITEM_2=A0.2
ITEM_3=A0.3
ITEM_4=A0.7
ITEM_5=A1.0
ITEM_6=A1.1
ITEM_7=A1.3
ITEM_8=E0.0
ITEM_9=E0.1
ITEM_10=E0.2
ITEM_11=E0.3
ITEM_12=E0.4
ITEM_13=E0.5
ITEM_14=E0.6
ITEM_15=E0.7
ITEM_16=E1.0
ITEM_17=E1.1
ITEM_18=E1.2
ITEM_19=E1.3
ITEM_20=E1.5
ITEM_21=M24.0
ITEM_22=M24.1
ITEM_23=M24.2
ITEM_24=M24.3
ITEM_25=M24.5
ITEM_26=M24.6
ITEM_27=T0
ITEM_28=AW0
ITEM_29=AW1
ITEM_30=MW24
ITEM_31=M24.7
ITEM_32=T1
ITEM_33=T2
ITEM_34=P1
[A0.0]
SYMBOL=_1M1
COMMENT=Lower lifting cylinder
FORMAT=-1

[A0.1]
SYMBOL=_1M2
COMMENT=Raise lifting cylinder
FORMAT=-1

[A0.2]
SYMBOL=_2M1
COMMENT=Extend ejecting cylinder
FORMAT=-1

[A0.3]
SYMBOL=_3M1
COMMENT=air slide on 
FORMAT=-1

[A0.7]
SYMBOL=IP_N_FO
COMMENT=station occupied
FORMAT=-1

[A1.0]
SYMBOL=_P1
COMMENT=Start indicator light
FORMAT=-1

[A1.1]
SYMBOL=_P2
COMMENT=Reset indicator light
FORMAT=-1

[A1.3]
SYMBOL=_P3
COMMENT=Ind. light mat. 1: 0=bk 1=rd 1=si
FORMAT=-1

[E0.0]
SYMBOL=Part_AV
COMMENT=Workpiece available
FORMAT=-1

[E0.1]
SYMBOL=B2
COMMENT=not black workpiece
FORMAT=-1

[E0.2]
SYMBOL=B4
COMMENT=Safety light barrier
FORMAT=-1

[E0.3]
SYMBOL=B5
COMMENT=Workpiece height correct
FORMAT=-1

[E0.4]
SYMBOL=_1B1
COMMENT=Lifting cylinder raised
FORMAT=-1

[E0.5]
SYMBOL=_1B2
COMMENT=Lifting cylinder lowered
FORMAT=-1

[E0.6]
SYMBOL=_2B1
COMMENT=Ejecting cylinder retracted
FORMAT=-1

[E0.7]
SYMBOL=IP_FI
COMMENT=Downstream station free
FORMAT=-1

[E1.0]
SYMBOL=S1
COMMENT=Start button
FORMAT=-1

[E1.1]
SYMBOL=S2
COMMENT=Stop button (normally closed)
FORMAT=-1

[E1.2]
SYMBOL=S3
COMMENT=Automatic-manual switch
FORMAT=-1

[E1.3]
SYMBOL=S4
COMMENT=Reset button
FORMAT=-1

[E1.5]
SYMBOL=Em_Stop
COMMENT=Emergency stop unlocked
FORMAT=-1

[M24.0]
SYMBOL=F_Start
COMMENT=Start flag
FORMAT=-1

[M24.1]
SYMBOL=Init_Pos
COMMENT=Testing station in initial position
FORMAT=-1

[M24.2]
SYMBOL=Reset_OK
COMMENT=Reset finished
FORMAT=-1

[M24.3]
SYMBOL=CycleEnd
COMMENT=Cycle end
FORMAT=-1

[M24.5]
SYMBOL=Init_Bit
COMMENT=Initialisation bit
FORMAT=-1

[M24.6]
SYMBOL=delay1
COMMENT=Flag delay time 1 expired
FORMAT=-1

[T0]
SYMBOL=Timer1
COMMENT=
FORMAT=-1

[AW0]
SYMBOL=OWStat
COMMENT=
FORMAT=0

[AW1]
SYMBOL=OWPan
COMMENT=
FORMAT=0

[MW24]
SYMBOL=Var1
COMMENT=
FORMAT=0

[M24.7]
SYMBOL=P_Edge
COMMENT=Edge flag
FORMAT=-1

[T1]
SYMBOL=T_Blink1
COMMENT=Blink timer 1
FORMAT=-1

[T2]
SYMBOL=T_Blink2
COMMENT=Blink timer 2
FORMAT=-1

[P1]
SYMBOL=
COMMENT=
FORMAT=-1

