[BELEGLISTE]
ITEM_0=A0.0
ITEM_1=A0.1
ITEM_2=A0.2
ITEM_3=A0.3
ITEM_4=A0.4
ITEM_5=A1.0
ITEM_6=A1.1
ITEM_7=A1.2
ITEM_8=AW0
ITEM_9=AW1
ITEM_10=E0.1
ITEM_11=E0.2
ITEM_12=E0.4
ITEM_13=E0.5
ITEM_14=E0.6
ITEM_15=E0.7
ITEM_16=E0.3
ITEM_17=E1.5
ITEM_18=E1.0
ITEM_19=E1.1
ITEM_20=E1.2
ITEM_21=E1.3
ITEM_22=M14.0
ITEM_23=M14.1
ITEM_24=M14.2
ITEM_25=M14.3
ITEM_26=M14.5
ITEM_27=MW14
ITEM_28=P1
ITEM_29=M14.6
ITEM_30=T0
ITEM_31=T1
[A0.0]
SYMBOL=_1M1
COMMENT=Ejecting cylinder push out workpiece
FORMAT=-1

[A0.1]
SYMBOL=_2M1
COMMENT=Vacuum on
FORMAT=-1

[A0.2]
SYMBOL=_2M2
COMMENT=Ejection impulse on
FORMAT=-1

[A0.3]
SYMBOL=_3M1
COMMENT=Swivel drive to magazine
FORMAT=-1

[A0.4]
SYMBOL=_3M2
COMMENT=Swivel drive to subsequent station
FORMAT=-1

[A1.0]
SYMBOL=_P1
COMMENT=Start indicator light
FORMAT=-1

[A1.1]
SYMBOL=_P2
COMMENT=Reset indicator light
FORMAT=-1

[A1.2]
SYMBOL=_P3
COMMENT=Magazine empty indicator light
FORMAT=-1

[AW0]
SYMBOL=OWStat
COMMENT=outputbyte station
FORMAT=0

[AW1]
SYMBOL=OWPan
COMMENT=outputbyte panel
FORMAT=0

[E0.1]
SYMBOL=_1B2
COMMENT=Ejecting cylinder extended
FORMAT=-1

[E0.2]
SYMBOL=_1B1
COMMENT=Ejecting cylinder retractet
FORMAT=-1

[E0.4]
SYMBOL=_3B1
COMMENT=Swivel drive in pos. magazine
FORMAT=-1

[E0.5]
SYMBOL=_3B2
COMMENT=Swivel drive i. pos. subsequ. stat.
FORMAT=-1

[E0.6]
SYMBOL=_B4
COMMENT=Magazine empty
FORMAT=-1

[E0.7]
SYMBOL=IP_FI
COMMENT=Downstream station free
FORMAT=-1

[E0.3]
SYMBOL=_2B1
COMMENT=Workpiece picked up
FORMAT=-1

[E1.5]
SYMBOL=Em_Stop
COMMENT=Emergency stop unlocked
FORMAT=-1

[E1.0]
SYMBOL=S1
COMMENT=Start button
FORMAT=-1

[E1.1]
SYMBOL=S2
COMMENT=Stop button (normally closed)
FORMAT=-1

[E1.2]
SYMBOL=S3
COMMENT=Automatic-manual switch
FORMAT=-1

[E1.3]
SYMBOL=S4
COMMENT=Reset button
FORMAT=-1

[M14.0]
SYMBOL=F_Start
COMMENT=Start flag
FORMAT=-1

[M14.1]
SYMBOL=Init_Pos
COMMENT=Distributing stat. i. initial pos.
FORMAT=-1

[M14.2]
SYMBOL=Reset_OK
COMMENT=Reset succesfully completed
FORMAT=-1

[M14.3]
SYMBOL=CycleEnd
COMMENT=Cycle end
FORMAT=-1

[M14.5]
SYMBOL=Init_Bit
COMMENT=Initialisation bit
FORMAT=-1

[MW14]
SYMBOL=Var1
COMMENT=
FORMAT=0

[P1]
SYMBOL=
COMMENT=
FORMAT=-1

[M14.6]
SYMBOL=P_Edge
COMMENT=Edge flag
FORMAT=-1

[T0]
SYMBOL=T_Blink1
COMMENT=Blink timer 1
FORMAT=-1

[T1]
SYMBOL=T_Blink2
COMMENT=Blink timer 2
FORMAT=-1

