  _1M1 AT %QX0.0: BOOL; (* Ejecting cylinder push out workpiece *)
  _2M1 AT %QX0.1: BOOL; (* Vacuum on *)
  _2M2 AT %QX0.2: BOOL; (* Ejection impulse on *)
  _3M1 AT %QX0.3: BOOL; (* Swivel drive to magazine *)
  _3M2 AT %QX0.4: BOOL; (* Swivel drive to subsequent station *)
  _P1 AT %QX1.0: BOOL; (* Start indicator light *)
  _P2 AT %QX1.1: BOOL; (* Reset indicator light *)
  _P3 AT %QX1.2: BOOL; (* Magazine empty indicator light *)
  OWStat AT %QW0: WORD; (* outputbyte station *)
  OWPan AT %QW1: WORD; (* outputbyte panel *)
  _1B2 AT %IX0.1: BOOL; (* Ejecting cylinder extended (p i) *)
  _1B1 AT %IX0.2: BOOL; (* Ejecting cylinder retractet (p o) *)
  _3B1 AT %IX0.4: BOOL; (* Swivel drive in pos. magazine *)
  _3B2 AT %IX0.5: BOOL; (* Swivel drive i. pos. subsequ. stat. *)
  _B4 AT %IX0.6: BOOL; (* Magazine empty *)
  IP_FI AT %IX0.7: BOOL; (* Downstream station free *)
  _2B1 AT %IX0.3: BOOL; (* Workpiece picked up *)
  Em_Stop AT %IX1.5: BOOL; (* Emergency stop unlocked *)
  S1 AT %IX1.0: BOOL; (* Start button *)
  S2 AT %IX1.1: BOOL; (* Stop button (normally closed) *)
  S3 AT %IX1.2: BOOL; (* Automatic-manual switch *)
  S4 AT %IX1.3: BOOL; (* Reset button *)
  F_Start AT %MX14.0: BOOL; (* Start flag *)
  Init_Pos AT %MX14.1: BOOL; (* Distributing stat. i. initial pos. *)
  Reset_OK AT %MX14.2: BOOL; (* Reset succesfully completed *)
  CycleEnd AT %MX14.3: BOOL; (* Cycle end *)
  Init_Bit AT %MX14.5: BOOL; (* Initialisation bit *)
  Var1 AT %MW14: WORD; (*  *)
  P_Edge AT %MX14.6: BOOL; (* Edge flag *)
