[BELEGLISTE]
ITEM_0=A0.0
ITEM_1=A0.1
ITEM_2=A0.2
ITEM_3=A0.3
ITEM_4=A0.7
ITEM_5=A1.0
ITEM_6=A1.1
ITEM_7=A1.2
ITEM_8=AW0
ITEM_9=AW1
ITEM_10=E0.1
ITEM_11=E0.2
ITEM_12=E0.3
ITEM_13=E0.4
ITEM_14=E0.5
ITEM_15=E0.6
ITEM_16=E0.7
ITEM_17=E1.0
ITEM_18=E1.1
ITEM_19=E1.2
ITEM_20=E1.3
ITEM_21=M74.0
ITEM_22=M74.1
ITEM_23=M74.2
ITEM_24=M74.3
ITEM_25=M74.5
ITEM_26=M74.6
ITEM_27=M74.7
ITEM_28=E1.5
ITEM_29=E0.0
ITEM_30=T0
ITEM_31=MW74
ITEM_32=M74.8
ITEM_33=T1
ITEM_34=T2
ITEM_35=P1
[A0.0]
SYMBOL=_K1
COMMENT=belt motor on
FORMAT=-1

[A0.1]
SYMBOL=_1M1
COMMENT=Extend switch 1
FORMAT=-1

[A0.2]
SYMBOL=_2M1
COMMENT=Extend switch 2
FORMAT=-1

[A0.3]
SYMBOL=_3M1
COMMENT=Retract stopper
FORMAT=-1

[A0.7]
SYMBOL=IP_N_FO
COMMENT=station occupied
FORMAT=-1

[A1.0]
SYMBOL=_P1
COMMENT=Start indicator light
FORMAT=-1

[A1.1]
SYMBOL=_P2
COMMENT=Reset indicator light
FORMAT=-1

[A1.2]
SYMBOL=_P3
COMMENT=Slide full indicator light
FORMAT=-1

[AW0]
SYMBOL=OWStat
COMMENT=outputbyte station
FORMAT=0

[AW1]
SYMBOL=OWPan
COMMENT=outputbyte panel
FORMAT=0

[E0.1]
SYMBOL=B2
COMMENT=Metallic workpiece
FORMAT=-1

[E0.2]
SYMBOL=B3
COMMENT=Workpiece not black
FORMAT=-1

[E0.3]
SYMBOL=B4
COMMENT=Slide full
FORMAT=-1

[E0.4]
SYMBOL=_1B1
COMMENT=Switch 1 retracted
FORMAT=-1

[E0.5]
SYMBOL=_1B2
COMMENT=Switch 1 extended
FORMAT=-1

[E0.6]
SYMBOL=_2B1
COMMENT=Switch 2 retracted
FORMAT=-1

[E0.7]
SYMBOL=_2B2
COMMENT=Switch 2 extended
FORMAT=-1

[E1.0]
SYMBOL=S1
COMMENT=Start button
FORMAT=-1

[E1.1]
SYMBOL=S2
COMMENT=Stop button (normally closed)
FORMAT=-1

[E1.2]
SYMBOL=S3
COMMENT=Automatic-manual switch
FORMAT=-1

[E1.3]
SYMBOL=S4
COMMENT=Reset button
FORMAT=-1

[M74.0]
SYMBOL=F_Start
COMMENT=Start flag
FORMAT=-1

[M74.1]
SYMBOL=Init_Pos
COMMENT=Sorting station in initial position
FORMAT=-1

[M74.2]
SYMBOL=Reset_OK
COMMENT=Reset succesfully completed
FORMAT=-1

[M74.3]
SYMBOL=CycleEnd
COMMENT=Cycle end
FORMAT=-1

[M74.5]
SYMBOL=Init_Bit
COMMENT=Initialisation bit
FORMAT=-1

[M74.6]
SYMBOL=delay1
COMMENT=Flag delay time 1 expired
FORMAT=-1

[M74.7]
SYMBOL=P_Edge1
COMMENT=edgeflag 1
FORMAT=-1

[E1.5]
SYMBOL=EM_Stop
COMMENT=Emergency stop unlocked
FORMAT=-1

[E0.0]
SYMBOL=Part_AV
COMMENT=Part available
FORMAT=-1

[T0]
SYMBOL=Timer1
COMMENT=
FORMAT=-1

[MW74]
SYMBOL=Var1
COMMENT=Variable 1
FORMAT=0

[M74.8]
SYMBOL=P_Edge
COMMENT=Edge flag
FORMAT=-1

[T1]
SYMBOL=T_Blink1
COMMENT=Blink timer 1
FORMAT=-1

[T2]
SYMBOL=T_Blink2
COMMENT=Blink timer 2
FORMAT=-1

[P1]
SYMBOL=
COMMENT=
FORMAT=-1

